import Cook from "@assets/icons/cook.svg?component";
import Menu from "@assets/icons/menu.svg?component";
import Receipt from "@assets/icons/receipt.svg?component";
import Guarantee from "@assets/icons/guarantee.svg?component";
import Temperature from "@assets/icons/temperature.svg?component";
import Environment from "@assets/icons/environment.svg?component";
import type { CardProps } from "../types";

export const cards: CardProps[] = [
  {
    id: 1,
    Icon: Cook,

    laptop: [
      "Мы используем деликатные технологии приготовления блюд",
      "Сухой гриль без прямого контакта продукта с жарочной поверхностью, запекание, су-вид",
    ],

    mobile: [
      "Мы жарим на сухом гриле через пергамент, запека ем в су-вид",
      "Профессиональная команда поваров гарантирует вам прекрасный вкус и качество блюд",
    ],
  },
  {
    id: 2,
    Icon: Menu,

    laptop: [
      "Меню из 90 блюд на две недели без повтора",
      "Сбалансированные блюда, содержащие в себе все необходимые элементы за счёт большого количества компонентов",
    ],

    mobile: [
      "Регулярное обновление меню",
      "Каждую неделю новое меню, без повтора блюд",
    ],
  },
  {
    id: 3,
    Icon: Receipt,

    laptop: [
      "Здоровые рецепты",
      "Без молочки, белой муки, сахара, консервантов, усилителей вкуса и глубокой прожарки. А также мы испольузем сыродавленные масла собственного производства",
    ],

    mobile: [
      "Здоровые рецепты",
      "Без молочки, белой муки, сахара, консервантов, усилителей вкуса и глубокой прожарки",
    ],
  },
  {
    id: 4,
    Icon: Guarantee,

    laptop: [
      "Гарантия возврата",
      "100%-ная гарантия возврата денежных средств за предоплаченные дни, если что-то не понравилось в течение первой недели",
    ],

    mobile: [
      "Гарантия возврата",
      "100%-ная гарантия возврата денежных средств за предоплаченные дни, если что-то не понравилось в течение первой недели",
    ],
  },
  {
    id: 5,
    Icon: Temperature,

    laptop: [
      "Контроль температуры",
      "Все курьеры оснащены сумками-холодильниками, что позволяет сохранять температурный режим  от 2°C до 4°C от кухни до ваших рук",
    ],

    mobile: [
      "Контроль температуры",
      "Все курьеры оснащены сумками-холодильниками, что позволяет сохранять температурный режим от 2°C до 4°C от кухни до ваших рук",
    ],
  },
  {
    id: 6,
    Icon: Environment,

    laptop: [
      "Забота о природе",
      "Все блюда доставляем в экоупаковке из крафтового картона со столовыми приборами  из кукурузного крахмала",
    ],

    mobile: [
      "Забота о природе",
      "Наш курьер заберёт пластиковую упаковку  для передачи на вторичную переработку",
    ],
  },
];
